; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	arduino-libraries/Ethernet@^2.0.2
	schinken/Flash@^1.0.1
	apechinsky/MemoryFree@^0.3.0
	mikalhart/Streaming@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.9
